Repository: ShiftSoftware/ShiftFrameworkLocalization
Catalog: ShiftSoftwareLocalization/Identity/Resource.*.resx
Languages: ar_iq, ku, ru

source: Access Tree
ar_iq: شجرة الوصول
ku: درەختی دەستگەیشتن
ru: Уровень доступа

source: Access Tree Feature is locked
ar_iq: ميزة شجرة الوصول مغلقة
ku: تایبەتمەندیی درەختی دەستگەیشتن قفڵکراوە
ru: Функция управления доступом заблокирована

source: Access Tree List
ar_iq: قائمة شجرة الوصول
ku: لیستی درەختەکانی دەستگەیشتن
ru: Список доступов

source: Access Trees
ar_iq: أشجار الوصول
ku: درەختەکانی دەستگەیشتن
ru: Уровни доступа

source: Action Tree
ar_iq: شجرة العمل
ru: Дерево действий

source: Active
ar_iq: نشيط
ku: چالاک
ru: Активный

source: Address
ar_iq: عنوان
ku: ناونیشان
ru: Адрес

source: Allow
ar_iq: السماح
ku: ڕێگەپێدان
ru: Разрешить

source: App
ar_iq: التطبيق
ku: ئەپ
ru: Приложение

source: App Feature is locked
ar_iq: ميزة التطبيق مغلقة
ku: تایبەتمەندیی ئەپ قفڵکراوە
ru: Доступ к приложению заблокирован

source: App Id
ar_iq: معرف التطبيق
ku: ناسنامەی ئەپ
ru: Идентификатор приложения

source: App List
ar_iq: قائمة التطبيق
ru: Список приложений

source: Apps
ar_iq: التطبيقات
ku: ئەپەکان
ru: Приложения

source: Are you sure you want to randomly assign new passwords for the selected users?
ar_iq: هل أنت متأكد من أنك تريد تعيين كلمات مرور جديدة بشكل عشوائي للمستخدمين المحددين؟
ku: دڵنیایت کە دەتەوێت بە هەڕەمەکی وشەی نهێنیی نوێ بۆ بەکارهێنەرە هەڵبژێردراوەکان دابنێیت؟
ru: Вы уверены, что хотите случайным образом присвоить пароли для выбранных пользователей?

source: Assign Random Passwords
ar_iq: تعيين كلمات مرور عشوائية
ku: دانانی وشەی نهێنیی هەڕەمەکی
ru: Присвоить случаные пароли

source: Below Access Trees contain accesses that you can not grant
ar_iq: أسفل أشجار الوصول التي تحتوي على وصول لا يمكنك منحها
ku: ئەم درەختانەی دەستگەیشتنی خوارەوە دەستگەیشتنێکیان تێدایە کە تۆ ناتوانیت بیبەخشیت
ru: Вы выбрали доступы, которые не можете выдать

source: Birth Date
ar_iq: تاريخ الميلاد
ku: بەرواری لەدایکبوون
ru: День Рождения

source: Branch
ar_iq: فرع
ku: لق
ru: Филиал

source: Branches
ar_iq: الفروع
ku: لقەکان
ru: Филиалы

source: Brand
ar_iq: العلامة التجارية
ku: براند
ru: Бренд

source: Brand Feature is locked
ar_iq: ميزة العلامة التجارية مغلقة
ku: تایبەتمەندیی براند قفڵکراوە
ru: Функция бренд заблокирована

source: Brand List
ar_iq: قائمة العلامة التجارية
ku: لیستی براندەکان
ru: Список брендов

source: Brands
ar_iq: العلامات التجارية
ku: براندەکان
ru: Бренды

source: Built-In Data can't be modified.
ar_iq: لا يمكن تعديل البيانات المضمنة.
ku: داتای بنەڕەتی ناگۆڕدرێت.
ru: Встроенная информация не может быть изменена.

source: Cancel
ar_iq: إلغاء
ku: هەڵوەشاندنەوە
ru: Отменить

source: Choose a strong password
ar_iq: اختر كلمة مرور قوية
ku: وشەیەکی نهێنیی بەهێز هەڵبژێرە
ru: Введите сложный пароль

source: Cities
ar_iq: المدن
ku: شارەکان
ru: Города

source: City
ar_iq: مدينة
ku: شار
ru: Город

source: City Feature is locked
ar_iq: ميزة المدينة مغلقة
ku: تایبەتمەندیی شار قفڵکراوە
ru: Функция Город заблокирована

source: City List
ar_iq: قائمة المدينة
ku: لیستی شارەکان
ru: Список городов

source: Companies
ar_iq: شركات
ku: کۆمپانیاکان
ru: Компании

source: Company
ar_iq: شركة
ku: کۆمپانیا
ru: Компания

source: Company and Region can not be changed after creation.
ar_iq: لا يمكن تغيير الشركة والمنطقة بعد الإنشاء.
ku: کۆمپانیا و هەرێم دوای دروستکردن ناگۆڕدرێن.
ru: Компания и регион не могут быть изменены после создания.

source: Company Branch
ar_iq: فرع الشركة
ku: لقی کۆمپانیا
ru: Филиал Компании

source: Company Branch List
ar_iq: قائمة فرع الشركة
ku: لیستی لقەکانی کۆمپانیا
ru: Список филиалов компании

source: Company Feature is locked
ar_iq: ميزة الشركة مغلقة
ku: تایبەتمەندیی کۆمپانیا قفڵکراوە
ru: Функция Компании заблокирована

source: Company List
ar_iq: قائمة الشركة
ku: لیستی کۆمپانیاکان
ru: Список компаний

source: Company Type
ar_iq: نوع الشركة
ku: جۆری کۆمپانیا
ru: Тип компании

source: Confirm Password
ar_iq: تأكيد كلمة المرور
ku: دووپاتکردنەوەی وشەی نهێنی
ru: Подтвердите пароль

source: Current Password
ar_iq: كلمة المرور الحالية
ku: وشەی نهێنیی ئێستا
ru: Текущий пароль

source: Current Password is incorrect
ar_iq: كلمة المرور الحالية غير صحيحة
ku: وشەی نهێنیی ئێستا هەڵەیە
ru: Текущий пароль введен неверно

source: Delete
ar_iq: حذف
ku: سڕینەوە
ru: Удалить

source: Deny
ar_iq: رفض
ku: ڕەتکردنەوە
ru: Отклонить

source: Department
ar_iq: قسم
ku: بەش
ru: Отдел

source: Department Feature is locked
ar_iq: ميزة القسم مغلقة
ku: تایبەتمەندیی بەش قفڵکراوە
ru: Функция Отдел заблокирована

source: Department List
ar_iq: قائمة القسم
ku: لیستی بەشەکان
ru: Список отделов

source: Departments
ar_iq: الأقسام
ku: بەشەکان
ru: Отделы

source: Description
ar_iq: وصف
ku: وەسف
ru: Описание

source: Display Name
ar_iq: اسم العرض
ku: ناوی پیشاندان
ru: Отображаемое имя

source: Display Name is required
ar_iq: اسم العرض مطلوب
ru: Поле Отображаемое Имя обязательно

source: Duplicate
ar_iq: مكررة
ku: دووبارە
ru: Дублировать

source: Duplicate users are not allowed.
ar_iq: لا يسمح للمستخدمين المكررة.
ku: بەکارهێنەری دووبارە ڕێگەپێنەدراوە.
ru: Повторяющиеся пользователя недопустимы.

source: Email
ar_iq: بريد إلكتروني
ku: ئیمەیڵ
ru: Электронная почта

source: Email verification link sent successfully.
ar_iq: تم إرسال رابط التحقق من البريد الإلكتروني بنجاح.
ku: لینکی پشتڕاستکردنەوەی ئیمەیڵ بە سەرکەوتوویی نێردرا.
ru: Ссылка для подтверждения отправлена на почту.

source: Error
ar_iq: خطأ
ku: هەڵە
ru: Ошибка

# Failed to genearate auth-code
source: Failed to generate auth-code
ar_iq: فشل في توليد رمز المصادقة
ku: دروستکردنی کۆدی ڕێگەپێدان سەرکەوتوو نەبوو
ru: Не удалось сгенерировать код аутентификации

# Failed to genearate token
source: Failed to generate the token
ar_iq: فشل في إنشاء الرمز
ku: دروستکردنی تۆکن سەرکەوتوو نەبوو
ru: Не удалось сгенерировать токен

source: Forgot Password?
ar_iq: هل نسيت كلمة السر؟
ru: Забыли пароль?

source: Full Name
ar_iq: الاسم الكامل
ku: ناوی تەواو
ru: Полное имя

source: HQ Address
ar_iq: عنوان المقر الرئيسي
ku: ناونیشانی بارەگای سەرەکی
ru: Юридический адрес головного офиса

source: HQ Email
ar_iq: البريد الإلكتروني للمقر الرئيسي
ku: ئیمەیڵی بارەگای سەرەکی
ru: Юридическая электронная почта

source: HQ Phone
ar_iq: هاتف المقر الرئيسي
ku: تەلەفۆنی بارەگای سەرەکی
ru: Юридический номер телефона

source: Integration ID
ar_iq: معرف التكامل
ku: ناسنامەی یەکخستن
ru: Интеграционный ID

source: Invalid Phone Number
ar_iq: رقم هاتف غير صالح
ku: ژمارەی تەلەفۆن نادروستە
ru: Неверный номер телефона

source: Invalid refresh token
ar_iq: رمز تحديث غير صالح
ku: تۆکنی نوێکردنەوە نادروستە
ru: Неверный токен обновления

source: Last Seen
ar_iq: آخر مرة
ku: دوایین بینین
ru: В последний раз

source: Latitude
ar_iq: خط العرض
ku: هێڵی پانی
ru: Широта

source: Legal Name
ar_iq: الاسم القانوني
ku: ناوی یاسایی
ru: Юридическое название

source: Login
ar_iq: تسجيل الدخول
ku: چوونەژوورەوە
ru: Войти

source: Longitude
ar_iq: خط الطول
ku: هێڵی درێژی
ru: Долгота

source: Max
ar_iq: الحد الأقصى
ku: زۆرترین
ru: Максимальное

source: Name
ar_iq: اسم
ku: ناو
ru: Имя

source: New Password
ar_iq: كلمة المرور الجديدة
ku: وشەی نهێنیی نوێ
ru: Новый пароль

source: New Password can not be the same as the current password
ar_iq: كلمة المرور الجديدة لا يمكن أن تكون نفس كلمة المرور الحالية
ku: وشەی نهێنیی نوێ ناتوانێت هەمان وشەی نهێنیی ئێستا بێت
ru: Новый пароль не может совпадать с текущим

source: No Items found.
ar_iq: لم يتم العثور على عناصر.
ku: هیچ شتێک نەدۆزرایەوە.
ru: Объектов не найдено.

source: Ok
ar_iq: حسنًا
ku: باشە
ru: Ок

source: Password
ar_iq: كلمة المرور
ku: وشەی نهێنی
ru: Пароль

source: Password can not be empty.
ar_iq: لا يمكن أن تكون كلمة المرور فارغة.
ku: وشەی نهێنی ناتوانێت بەتاڵ بێت.
ru: Пароль не может быть пустым.

source: Phone
ar_iq: هاتف
ku: تەلەفۆن
ru: Номер телефона

source: Photos
ar_iq: صور
ku: وێنەکان
ru: Фото

source: Profile
ar_iq: الملف الشخصي
ku: پرۆفایل
ru: Профиль

source: Read
ar_iq: قراءة
ku: خوێندنەوە
ru: Чтение

source: Redirect URI
ar_iq: رابط إعادة التوجيه
ku: بەستەری ئاراستەکردنەوە
ru: Ссылка для перенаправления

source: Region
ar_iq: منطقة
ku: هەرێم
ru: Регион

source: Region List
ar_iq: قائمة المنطقة
ku: لیستی هەرێمەکان
ru: Список регионов

source: Regions
ar_iq: المناطق
ku: هەرێمەکان
ru: Регионы

source: Reset Password
ar_iq: إعادة تعيين كلمة المرور
ku: ڕێکخستنەوەی وشەی نهێنی
ru: Сбросить пароль

source: Reset password link has been sent to your email.
ar_iq: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
ru: Ссылка для сброса пароля отправлена на вашу почту.

source: Save
ar_iq: حفظ
ku: پاشەکەوتکردن
ru: Сохранить

source: Send login info to the user
ar_iq: إرسال معلومات تسجيل الدخول إلى المستخدم
ku: زانیاریی چوونەژوورەوە بۆ بەکارهێنەر بنێرە
ru: Отправить информацию для входа пользователю

source: Send Reset Password Link
ar_iq: إرسال رابط إعادة تعيين كلمة المرور
ru: Отправить ссылку для сброса пароля

source: Service
ar_iq: خدمة
ku: خزمەتگوزاری
ru: Сервис

source: Service Feature is locked
ar_iq: ميزة الخدمة مغلقة
ku: تایبەتمەندیی خزمەتگوزاری قفڵکراوە
ru: Функция Сервис заблокирована

source: Service List
ar_iq: قائمة الخدمة
ku: لیستی خزمەتگوزارییەکان
ru: Список сервисов

source: Services
ar_iq: خدمات
ku: خزمەتگوزارییەکان
ru: Сервисы

source: Short Code
ar_iq: رمز قصير
ku: کۆدی کورت
ru: Короткий код

source: Short Phone
ar_iq: رقم الهاتف المختصر
ku: ژمارەی کورت
ru: Короткий номер телефона

source: Standard Working Day
ar_iq: أيام العمل الرسمية
ku: ڕۆژی کاری ستاندارد
ru: Стандартный рабочий день

source: Standard Working Hours
ar_iq: ساعات العمل الرسمية
ku: کاتژمێرەکانی کاری ستاندارد
ru: Стандартные рабочие часы

source: Team
ar_iq: فريق
ku: تیم
ru: Команда

source: Team Feature is locked
ar_iq: ميزة الفريق مغلقة
ku: تایبەتمەندیی تیم قفڵکراوە
ru: Функция Команда заблокирована

source: Team List
ar_iq: قائمة الفريق
ku: لیستی تیمەکان
ru: Список команд

source: Team Name
ar_iq: اسم الفريق
ku: ناوی تیم
ru: Название команды

source: Teams
ar_iq: فرق
ku: تیمەکان
ru: Команды

source: the access tree name {0} already exists.
ar_iq: اسم شجرة الوصول {0} موجود بالفعل.
ku: ناوی درەختی دەستگەیشتنی {0} پێشتر هەیە.
ru: название доступа {0} уже существует.

source: The App ID {0} already exists.
ar_iq: معرف التطبيق {0} موجود بالفعل.
ku: ناسنامەی ئەپی {0} پێشتر هەیە.
ru: ID приложения {0} уже существует.

# The app is trying to access your account
source: The app '{0}' is trying to access your account
ar_iq: يحاول التطبيق '{0}' الوصول إلى حسابك
ku: ئەپی '{0}' هەوڵ دەدات دەستی بگات بە هەژمارەکەت
ru: Приложение '{0}' запрашивает доступ к вашему аккаунту

source: The email {0} exist
ar_iq: البريد الإلكتروني {0} موجود
ku: ئیمەیڵی {0} پێشتر هەیە
ru: Почта {0} уже существует

source: The phone {0} exist
ar_iq: الهاتف {0} موجود
ku: تەلەفۆنی {0} پێشتر هەیە
ru: Номер телефона {0} уже существует

source: The user is deactivated
ar_iq: تم تعطيل المستخدم
ku: بەکارهێنەرەکە ناچالاک کراوە
ru: Пользователь деактивирован

source: The user will be redirected to
ar_iq: سيتم إعادة توجيه المستخدم إلى
ku: بەکارهێنەر ئاراستە دەکرێتەوە بۆ
ru: Пользователь будет перенаправлен на

source: The username {0} exist
ar_iq: اسم المستخدم {0} موجود
ku: ناوی بەکارهێنەری {0} پێشتر هەیە
ru: Имя пользователя {0} уже существует

source: This email address is verified
ar_iq: تم التحقق من عنوان البريد الإلكتروني
ku: ئەم ناونیشانی ئیمەیڵە پشتڕاستکراوەتەوە
ru: Электронная почта подтверждена

source: This phone number is verified
ar_iq: تم التحقق من رقم الهاتف
ku: ئەم ژمارە تەلەفۆنە پشتڕاستکراوەتەوە
ru: Номер телефона подтвержден

source: User
ar_iq: مستخدم
ku: بەکارهێنەر
ru: Пользователь

source: User Feature is locked
ar_iq: ميزة المستخدم مغلقة
ku: تایبەتمەندیی بەکارهێنەر قفڵکراوە
ru: Функция Пользователь заблокирована

# User is lockdown for {0} minutes
source: User is locked down for {0} minutes
ar_iq: تم قفل المستخدم لمدة {0} دقيقة
ku: بەکارهێنەر بۆ ماوەی {0} خولەک قفڵ کراوە
ru: Пользователь заблокирован на {0} минут

source: User List
ar_iq: قائمة المستخدم
ku: لیستی بەکارهێنەران
ru: Список пользователей

source: Username
ar_iq: اسم المستخدم
ku: ناوی بەکارهێنەر
ru: Имя пользователя

source: Username or password is incorrect
ar_iq: اسم المستخدم أو كلمة المرور غير صحيح
ku: ناوی بەکارهێنەر یان وشەی نهێنی هەڵەیە
ru: Имя пользователя или пароль неверны

source: Users
ar_iq: المستخدمون
ku: بەکارهێنەران
ru: Пользователи

source: Validation Error
ar_iq: خطأ في التحقق
ku: هەڵەی پشتڕاستکردنەوە
ru: Ошибка валидации

source: Verify Emails
ar_iq: التحقق من عناوين البريد الإلكتروني
ku: پشتڕاستکردنەوەی ئیمەیڵەکان
ru: Подтвердить почту

source: Verify Phones
ar_iq: تحقق من الهواتف
ku: پشتڕاستکردنەوەی ژمارە تەلەفۆنەکان
ru: Подтвердить номер телефона

source: Write
ar_iq: الكتابة
ku: نووسین
ru: Запись

source: Yes
ar_iq: نعم
ku: بەڵێ
ru: Да

source: Your password reseted successfully
ar_iq: تم إعادة تعيين كلمة المرور بنجاح
ku: وشەی نهێنییەکەت بە سەرکەوتوویی ڕێکخرایەوە
ru: Ваш пароль успешно сброшен

source: Security
ar_iq: الأمن
ku: ئاسایش
ru: Безопасность

source: Contacts
ar_iq: اتصالات
ku: پەیوەندییەکان
ru: Контакты

source: Change Password
ar_iq: تغيير كلمة المرور
ku: گۆڕینی وشەی نهێنی
ru: Изменить пароль

source: Calling Code
ar_iq: رمز الاتصال
ku: کۆدی پەیوەندیکردن
ru: Номер вызова

source: Country
ar_iq: الدولة
ku: وڵات
ru: Страна

source: Countries
ar_iq: دول
ku: وڵاتەکان
ru: Страны

source: Country can not be changed after creation.
ar_iq: لا يمكن تغيير البلد بعد الإنشاء.
ku: وڵات دوای دروستکردن ناگۆڕدرێت.
ru: Страна не может быть изменена после создания.

source: Please enter a name
ar_iq: الرجاء إدخال الاسم
ku: تکایە ناوێک بنووسە
ru: Пожалуйста введите имя

source: Please select an action from the options
ar_iq: الرجاء تحديد إجراء من الخيارات
ku: تکایە کردارێک لە هەڵبژاردنەکان هەڵبژێرە
ru: Пожалуйста выберите действие для опций

source: Your input cannot be more than 255 characters
ar_iq: لا يمكن أن يتجاوز نصك 255 حرفًا
ku: نووسینەکەت ناتوانێت لە 255 پیت زیاتر بێت
ru: Ввод не может быть больше 255 символов

source: Your input cannot be more than 4000 characters
ar_iq: لا يمكن أن يتجاوز نصك 4000 حرف
ku: نووسینەکەت ناتوانێت لە 4000 پیت زیاتر بێت
ru: Ввод не может быть больше 4000 символов

# Please provide
source: Please provide {0}
ar_iq: الرجاء تقديم {0}
ku: تکایە {0} بنووسە
ru: Пожалуйста предоставьте {0}

source: Code Challenge
ar_iq: تحدي الكود
ku: تەحەدای کۆد
ru: Хеш-код проверки

# Please select
source: Please select a {0}
ar_iq: الرجاء اختيار {0}
ku: تکایە {0} هەڵبژێرە
ru: Пожалуйста выберите {0}

source: Please provide a valid date
ar_iq: الرجاء تقديم تاريخ صحيح
ku: تکایە بەروارێکی دروست بنووسە
ru: Пожалуйста предоставьте верные данные

source: Invalid Email Address
ar_iq: عنوان البريد الإلكتروني غير صالح
ku: ناونیشانی ئیمەیڵ نادروستە
ru: Неверная почта

source: The password must contain at least one digit
ar_iq: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
ku: وشەی نهێنی دەبێت لانیکەم یەک ژمارەی تێدا بێت
ru: Пароль должен содержать минимум одну цифру

source: The password must contain at least 3 unique characters
ar_iq: يجب أن تحتوي كلمة المرور على ثلاثة أحرف فريدة على الأقل
ku: وشەی نهێنی دەبێت لانیکەم 3 پیتی جیاوازی تێدا بێت
ru: Пароль должен содержать минимум 3 уникальных символа

source: The password cannot be the same as the Current Password
ar_iq: كلمة المرور لا يمكن أن تكون نفس كلمة المرور الحالية
ku: وشەی نهێنی ناتوانێت هەمان وشەی نهێنیی ئێستا بێت
ru: Пароль не может совпадать с текущим

source: New Password and Confirm Password do not match
ar_iq: كلمة المرور الجديدة وتأكيد كلمة المرور لا يتطابقان
ku: وشەی نهێنیی نوێ و دووپاتکردنەوەکەی وەک یەک نین
ru: Новый пароль и подтверждение пароля не совпадают

# The password must be at least n characters long
source: The password must be at least {0} characters long
ar_iq: يجب أن تتكون كلمة المرور من {0} حرف على الأقل
ku: وشەی نهێنی دەبێت لانیکەم {0} پیت بێت
ru: Минимальная длина пароля {0}

source: Auth Code
ar_iq: رمز المصادقة
ku: کۆدی ڕێگەپێدان
ru: Аутентификационный код

source: Refresh Token
ar_iq: رمز التحديث
ku: تۆکنی نوێکردنەوە
ru: Токен обновления

source: Country List
ar_iq: قائمة الدول
ku: لیستی وڵاتەکان
ru: Список стран

source: Country Feature is locked
ar_iq: ميزة الدولة مقفلة
ku: تایبەتمەندیی وڵات قفڵکراوە
ru: Функция Страна заблокирована

source: Import
ar_iq: استيراد
ku: هاوردەکردن
ru: Импорт

source: Import User From CSV
ar_iq: استيراد مستخدم من ملف CSV
ku: هاوردەکردنی بەکارهێنەر لە فایلی CSV
ru: Импортировать пользователей с помощью CSV

source: Select CSV File
ar_iq: اختر ملف CSV
ku: فایلی CSV هەڵبژێرە
ru: Выбрать CSV файл

source: Website
ar_iq: الموقع الإلكتروني
ku: ماڵپەڕ
ru: Вебсайт

source: Parent company and the child company should not be the same
ar_iq: يجب ألا تكون الشركة الأم والشركة التابعة الشركة نفسها
ku: کۆمپانیای دایک و کۆمپانیای لق نابێت هەمان کۆمپانیا بن
ru: Родительская компания и дочерняя не могут быть одинаковыми

source: Circular reference is not allowed
ar_iq: المرجع الدائري غير مسموح به
ku: ئاماژەی بازنەیی ڕێگەپێنەدراوە
ru: Циркулирующая связь недопустима

source: Parent Company
ar_iq: الشركة الأم
ku: کۆمپانیای دایک
ru: Родительская компания

source: Termination Date
ar_iq: تاريخ الإنهاء
ku: بەرواری کۆتاییهاتن
ru: Дата прекращения деятельности

source: Flag
ar_iq: علم
ku: ئاڵا
ru: Флаг

source: Permissions
ar_iq: الصلاحيات
ku: دەسەڵاتەکان
ru: Разрешения

source: A new password will be saved for this user.
ar_iq: سيتم حفظ كلمة مرور جديدة لهذا المستخدم.
ku: وشەی نهێنیی نوێ بۆ ئەم بەکارهێنەرە پاشەکەوت دەکرێت.
ru: Для этого пользователя будет сохранён новый пароль.

source: This address will be saved unverified.
ar_iq: سيتم حفظ هذا العنوان دون التحقق منه.
ku: ئەم ناونیشانە بەبێ پشتڕاستکردنەوە پاشەکەوت دەکرێت.
ru: Этот адрес будет сохранён без подтверждения.

source: Ask the user to change this password at next sign-in
ar_iq: اطلب من المستخدم تغيير كلمة المرور هذه عند تسجيل الدخول التالي
ku: داوا لە بەکارهێنەر بکە کە لە چوونەژوورەوەی داهاتوودا ئەم وشەی نهێنییە بگۆڕێت
ru: Попросить пользователя сменить этот пароль при следующем входе

source: Send a verification link to this address
ar_iq: إرسال رابط التحقق إلى هذا العنوان
ku: لینکی پشتڕاستکردنەوە بنێرە بۆ ئەم ناونیشانە
ru: Отправить ссылку для подтверждения на этот адрес

source: Generate password
ar_iq: إنشاء كلمة مرور
ku: وشەی نهێنی دروست بکە
ru: Сгенерировать пароль

source: The password length must be at least {0}
ar_iq: يجب ألا يقل طول كلمة المرور عن {0}
ku: درێژیی وشەی نهێنی دەبێت لانیکەم {0} بێت
ru: Длина пароля должна быть не менее {0}

source: The end date cannot be before the start date
ar_iq: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء
ku: بەرواری کۆتایی ناتوانێت پێش بەرواری دەستپێک بێت
ru: Дата окончания не может быть раньше даты начала

source: The priority cannot be negative
ar_iq: لا يمكن أن تكون الأولوية سالبة
ku: پێشینەیی ناتوانێت نەرێنی بێت
ru: Приоритет не может быть отрицательным

source: Pick a company
ar_iq: اختر شركة
ku: کۆمپانیایەک هەڵبژێرە
ru: Выберите компанию

source: Pick at least one branch
ar_iq: اختر فرعًا واحدًا على الأقل
ku: لانیکەم یەک لق هەڵبژێرە
ru: Выберите хотя бы один филиал

source: Add at least one shift group
ar_iq: أضف مجموعة ورديات واحدة على الأقل
ku: لانیکەم یەک گرووپی شیفت زیاد بکە
ru: Добавьте хотя бы одну группу смен

source: Pick at least one department
ar_iq: اختر قسمًا واحدًا على الأقل
ku: لانیکەم یەک بەش هەڵبژێرە
ru: Выберите хотя бы один отдел

source: Pick at least one brand
ar_iq: اختر علامة تجارية واحدة على الأقل
ku: لانیکەم یەک براند هەڵبژێرە
ru: Выберите хотя бы один бренд

source: Pick at least one day
ar_iq: اختر يومًا واحدًا على الأقل
ku: لانیکەم یەک ڕۆژ هەڵبژێرە
ru: Выберите хотя бы один день

source: A day must be between 0 (Sunday) and 6 (Saturday)
ar_iq: يجب أن يكون اليوم بين 0 (الأحد) و6 (السبت)
ku: ڕۆژ دەبێت لە نێوان 0 (یەکشەممە) و 6 (شەممە) بێت
ru: День должен быть от 0 (воскресенье) до 6 (суббота)

source: A day can be listed only once
ar_iq: لا يمكن ذكر اليوم إلا مرة واحدة
ku: هەر ڕۆژێک تەنها یەک جار دەنووسرێت
ru: Каждый день можно указать только один раз

source: Add at least one shift
ar_iq: أضف وردية واحدة على الأقل
ku: لانیکەم یەک شیفت زیاد بکە
ru: Добавьте хотя бы одну смену

source: Set the start and end times
ar_iq: حدد وقتي البدء والانتهاء
ku: کاتی دەستپێک و کۆتایی دیاری بکە
ru: Укажите время начала и окончания

source: Enter a time of day
ar_iq: أدخل وقتًا من اليوم
ku: کاتێکی ڕۆژ بنووسە
ru: Укажите время суток

source: The end time must be different from the start time
ar_iq: يجب أن يختلف وقت الانتهاء عن وقت البدء
ku: کاتی کۆتایی دەبێت جیاواز بێت لە کاتی دەستپێک
ru: Время окончания должно отличаться от времени начала

source: Add at least one weekend rule
ar_iq: أضف قاعدة عطلة أسبوعية واحدة على الأقل
ku: لانیکەم یەک یاسای پشووی هەفتانە زیاد بکە
ru: Добавьте хотя бы одно правило выходных

source: The number of weeks must be at least 1
ar_iq: يجب ألا يقل عدد الأسابيع عن 1
ku: ژمارەی هەفتەکان دەبێت لانیکەم 1 بێت
ru: Число недель должно быть не меньше 1

source: The number of skipped cycles cannot be negative
ar_iq: لا يمكن أن يكون عدد الدورات المتخطاة سالبًا
ku: ژمارەی خولە تێپەڕێنراوەکان ناتوانێت نەرێنی بێت
ru: Число пропускаемых циклов не может быть отрицательным

source: Every day
ar_iq: كل يوم
ku: هەموو ڕۆژێک
ru: Каждый день

source: Ends the next day
ar_iq: ينتهي في اليوم التالي
ku: ڕۆژی دواتر کۆتایی دێت
ru: Заканчивается на следующий день

source: Applies to
ar_iq: تنطبق على
ku: دەیگرێتەوە
ru: Применяется к

source: Leave this list empty to make the holiday apply to the whole branch. Add a group to limit it to some departments and brands.
ar_iq: اترك هذه القائمة فارغة لتطبيق العطلة على الفرع بأكمله. أضف مجموعة لحصرها في بعض الأقسام والعلامات التجارية.
ku: ئەم لیستە بەتاڵ بهێڵەوە بۆ ئەوەی پشووەکە هەموو لقەکە بگرێتەوە. گرووپێک زیاد بکە بۆ ئەوەی تەنها هەندێک بەش و براند بگرێتەوە.
ru: Оставьте список пустым, чтобы праздник действовал для всего филиала. Добавьте группу, чтобы ограничить его отдельными отделами и брендами.

source: The Redirect URI cannot end with / or /Auth/Token
ar_iq: لا يمكن أن ينتهي رابط إعادة التوجيه بـ / أو /Auth/Token
ku: بەستەری ئاراستەکردنەوە ناتوانێت بە / یان /Auth/Token کۆتایی بێت
ru: Ссылка для перенаправления не может заканчиваться на / или /Auth/Token

source: Can't access your account?
ar_iq: لا يمكنك الوصول إلى حسابك؟
ku: ناتوانیت بچیتە ناو هەژمارەکەتەوە؟
ru: Не удаётся войти в аккаунт?

source: Choose how you'd like to get back in.
ar_iq: اختر طريقة استعادة الوصول إلى حسابك.
ku: ڕێگایەک هەڵبژێرە بۆ گەڕانەوە بۆ ناو هەژمارەکەت.
ru: Выберите способ восстановить доступ.

source: Forgot password
ar_iq: نسيت كلمة المرور
ku: وشەی نهێنیم لەبیرچووە
ru: Забыли пароль

source: Get a password reset link by email.
ar_iq: احصل على رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني.
ku: لینکی ڕێکخستنەوەی وشەی نهێنی لە ڕێگەی ئیمەیڵەوە وەربگرە.
ru: Получите ссылку для сброса пароля по электронной почте.

source: Recover your authenticator app
ar_iq: استرداد تطبيق المصادقة
ku: ئەپی ناسینەوەکەت بگەڕێنەوە
ru: Восстановить приложение-аутентификатор

source: Restore two-factor authentication (MFA) using your current password and an admin recovery code.
ar_iq: استرجع المصادقة الثنائية (MFA) باستخدام كلمة المرور الحالية ورمز استرداد من المسؤول.
ku: ناسینەوەی دوو هەنگاوی (MFA) بگەڕێنەوە بە بەکارهێنانی وشەی نهێنیی ئێستات و کۆدێکی گەڕاندنەوە لە بەڕێوەبەرەوە.
ru: Восстановите двухфакторную аутентификацию (MFA) с помощью текущего пароля и кода восстановления от администратора.

source: Verify your email
ar_iq: التحقق من بريدك الإلكتروني
ku: ئیمەیڵەکەت پشتڕاست بکەرەوە
ru: Подтвердите адрес электронной почты

source: Verify your saved email address before signing in.
ar_iq: تحقق من عنوان بريدك الإلكتروني المحفوظ قبل تسجيل الدخول.
ku: پێش چوونەژوورەوە، ناونیشانی ئیمەیڵە پاشەکەوتکراوەکەت پشتڕاست بکەرەوە.
ru: Перед входом подтвердите сохранённый адрес электронной почты.

source: Send email verification link
ar_iq: إرسال رابط التحقق من البريد الإلكتروني
ku: لینکی پشتڕاستکردنەوەی ئیمەیڵ بنێرە
ru: Отправить ссылку для подтверждения почты
