Repository: ShiftSoftware/ShiftFrameworkLocalization
Catalog: ShiftSoftwareLocalization/Identity/Resource.*.resx
Languages: ar_iq, ku, ru

source: Additional account verification is required before signing in.
ar_iq: يلزم إجراء تحقق إضافي من الحساب قبل تسجيل الدخول.
ku: پێش چوونەژوورەوە، پشتڕاستکردنەوەی زیاتری هەژمار پێویستە.
ru: Перед входом требуется дополнительная проверка аккаунта.

source: Error reference
ar_iq: رمز الخطأ
ku: کۆدی هەڵە
ru: Код ошибки

source: Signing in…
ar_iq: جارٍ تسجيل الدخول…
ku: خەریکی چوونەژوورەوەیە…
ru: Выполняется вход…

source: Authenticator recovery completed. Sign in with your password and a new code from your authenticator.
ar_iq: اكتمل استرداد تطبيق المصادقة. سجل الدخول باستخدام كلمة المرور ورمز جديد من تطبيق المصادقة.
ku: گەڕاندنەوەی ئەپی ناسینەوە تەواو بوو. بە وشەی نهێنییەکەت و کۆدێکی نوێ لە ئەپی ناسینەوەکەتەوە بچۆ ژوورەوە.
ru: Восстановление аутентификатора завершено. Войдите с паролем и новым кодом из аутентификатора.

source: Password reset. Sign in with your new password.
ar_iq: تمت إعادة تعيين كلمة المرور. سجل الدخول باستخدام كلمة المرور الجديدة.
ku: وشەی نهێنی ڕێکخرایەوە. بە وشەی نهێنییە نوێیەکەت بچۆ ژوورەوە.
ru: Пароль сброшен. Войдите с новым паролем.

source: Cancellation could not be confirmed. Sign in again to check whether the security change completed.
ar_iq: تعذر تأكيد الإلغاء. سجل الدخول مرة أخرى للتحقق مما إذا كان التغيير الأمني قد اكتمل.
ku: هەڵوەشاندنەوەکە پشتڕاست نەکرایەوە. دووبارە بچۆ ژوورەوە بۆ ئەوەی بزانیت گۆڕانکارییە ئاسایشییەکە تەواو بووە یان نا.
ru: Не удалось подтвердить отмену. Войдите снова, чтобы проверить, завершилось ли изменение настроек безопасности.

source: Sign-in could not be completed. Try again.
ar_iq: تعذر إكمال تسجيل الدخول. حاول مرة أخرى.
ku: چوونەژوورەوە تەواو نەکرا. دووبارە هەوڵ بدەرەوە.
ru: Не удалось завершить вход. Попробуйте ещё раз.

source: We couldn't reach the sign-in service.
ar_iq: تعذر الوصول إلى خدمة تسجيل الدخول.
ku: نەمانتوانی پەیوەندی بە خزمەتگوزاریی چوونەژوورەوەوە بکەین.
ru: Не удалось связаться со службой входа.

source: Username or password is incorrect.
ar_iq: اسم المستخدم أو كلمة المرور غير صحيحة.
ku: ناوی بەکارهێنەر یان وشەی نهێنی هەڵەیە.
ru: Неверное имя пользователя или пароль.

source: We couldn't sign you in.
ar_iq: تعذر تسجيل دخولك.
ku: نەمانتوانی چوونەژوورەوەکەت تەواو بکەین.
ru: Не удалось выполнить вход.

source: Check your connection and try again in a moment.
ar_iq: تحقق من اتصالك بالإنترنت وحاول مرة أخرى بعد قليل.
ku: پەیوەندیی ئینتەرنێتەکەت بپشکنە و دوای کەمێک دووبارە هەوڵ بدەرەوە.
ru: Проверьте подключение и попробуйте ещё раз чуть позже.

source: Try again, or get help accessing your account.
ar_iq: حاول مرة أخرى، أو احصل على مساعدة للوصول إلى حسابك.
ku: دووبارە هەوڵ بدەرەوە، یان یارمەتی وەربگرە بۆ چوونە ناو هەژمارەکەت.
ru: Попробуйте ещё раз или получите помощь с доступом к аккаунту.

source: Try again in a moment. If the problem continues, share this error reference with your administrator.
ar_iq: حاول مرة أخرى بعد قليل. إذا استمرت المشكلة، فشارك رمز الخطأ هذا مع المسؤول.
ku: دوای کەمێک دووبارە هەوڵ بدەرەوە. ئەگەر کێشەکە بەردەوام بوو، ئەم کۆدی هەڵەیە بدە بە بەڕێوەبەرەکەت.
ru: Попробуйте ещё раз чуть позже. Если проблема сохраняется, сообщите этот код ошибки администратору.

source: Close
ar_iq: إغلاق
ku: داخستن
ru: Закрыть

source: Back
ar_iq: رجوع
ku: گەڕانەوە
ru: Назад

source: Logo
ar_iq: الشعار
ku: لۆگۆ
ru: Логотип

source: Show
ar_iq: إظهار
ku: پیشاندان
ru: Показать

source: Hide
ar_iq: إخفاء
ku: شاردنەوە
ru: Скрыть

source: Check your inbox
ar_iq: تحقق من صندوق الوارد
ku: سندووقی ئیمەیڵەکەت بپشکنە
ru: Проверьте почту

source: Look for a verification email in your inbox. It may take a few minutes to arrive. Check your spam folder too.
ar_iq: ابحث عن رسالة التحقق في صندوق الوارد. قد يستغرق وصولها بضع دقائق. تحقق من مجلد الرسائل غير المرغوب فيها أيضًا.
ku: لە سندووقی ئیمەیڵەکەتدا بەدوای ئیمەیڵی پشتڕاستکردنەوەدا بگەڕێ. لەوانەیە چەند خولەکێک بخایەنێت تا بگات. فۆڵدەری سپامیش بپشکنە.
ru: Найдите во входящих письмо для подтверждения. Оно может прийти в течение нескольких минут. Проверьте также папку «Спам».

source: Look for a password reset email in your inbox. It may take a few minutes to arrive. Check your spam folder too.
ar_iq: ابحث عن رسالة إعادة تعيين كلمة المرور في صندوق الوارد. قد يستغرق وصولها بضع دقائق. تحقق من مجلد الرسائل غير المرغوب فيها أيضًا.
ku: لە سندووقی ئیمەیڵەکەتدا بەدوای ئیمەیڵی ڕێکخستنەوەی وشەی نهێنیدا بگەڕێ. لەوانەیە چەند خولەکێک بخایەنێت تا بگات. فۆڵدەری سپامیش بپشکنە.
ru: Найдите во входящих письмо для сброса пароля. Оно может прийти в течение нескольких минут. Проверьте также папку «Спам».

source: Back to login
ar_iq: العودة إلى تسجيل الدخول
ku: گەڕانەوە بۆ چوونەژوورەوە
ru: Вернуться ко входу

source: Reset your password
ar_iq: إعادة تعيين كلمة المرور
ku: وشەی نهێنییەکەت ڕێکبخەرەوە
ru: Сброс пароля

source: Enter your username or saved email address.
ar_iq: أدخل اسم المستخدم أو عنوان البريد الإلكتروني المحفوظ.
ku: ناوی بەکارهێنەر یان ناونیشانی ئیمەیڵە پاشەکەوتکراوەکەت بنووسە.
ru: Введите имя пользователя или сохранённый адрес электронной почты.

source: Username or email
ar_iq: اسم المستخدم أو البريد الإلكتروني
ku: ناوی بەکارهێنەر یان ئیمەیڵ
ru: Имя пользователя или почта

source: Sending request…
ar_iq: جارٍ إرسال الطلب…
ku: داواکارییەکە دەنێردرێت…
ru: Отправка запроса…

source: Send verification link
ar_iq: إرسال رابط التحقق
ku: لینکی پشتڕاستکردنەوە بنێرە
ru: Отправить ссылку для подтверждения

source: Send reset link
ar_iq: إرسال رابط إعادة التعيين
ku: لینکی ڕێکخستنەوە بنێرە
ru: Отправить ссылку для сброса

source: Email requests are unavailable right now. Please wait and try again.
ar_iq: طلبات البريد الإلكتروني غير متاحة حاليًا. يرجى الانتظار ثم المحاولة مرة أخرى.
ku: ئێستا داواکاریی ئیمەیڵ بەردەست نییە. تکایە چاوەڕێ بکە و دووبارە هەوڵ بدەرەوە.
ru: Запросы по электронной почте сейчас недоступны. Подождите и попробуйте ещё раз.

source: The request could not be completed. Please try again.
ar_iq: تعذر إكمال الطلب. يرجى المحاولة مرة أخرى.
ku: داواکارییەکە تەواو نەکرا. تکایە دووبارە هەوڵ بدەرەوە.
ru: Не удалось выполнить запрос. Попробуйте ещё раз.

source: Enter your saved email address.
ar_iq: أدخل عنوان بريدك الإلكتروني المحفوظ.
ku: ناونیشانی ئیمەیڵە پاشەکەوتکراوەکەت بنووسە.
ru: Введите сохранённый адрес электронной почты.

source: Email verification is unavailable here.
ar_iq: التحقق من البريد الإلكتروني غير متاح هنا.
ku: پشتڕاستکردنەوەی ئیمەیڵ لێرە بەردەست نییە.
ru: Подтверждение электронной почты здесь недоступно.

source: Ask your administrator for a recovery code, then enter it with your current password to set up a new authenticator app for two-factor authentication (MFA). This does not reset your password.
ar_iq: اطلب من المسؤول رمز استرداد، ثم أدخله مع كلمة المرور الحالية لإعداد تطبيق مصادقة جديد للمصادقة الثنائية (MFA). لا يؤدي ذلك إلى إعادة تعيين كلمة المرور.
ku: داوای کۆدێکی گەڕاندنەوە لە بەڕێوەبەرەکەت بکە، پاشان لەگەڵ وشەی نهێنیی ئێستات بینووسە بۆ ئەوەی ئەپێکی نوێی ناسینەوە بۆ ناسینەوەی دوو هەنگاوی (MFA) ڕێکبخەیت. ئەمە وشەی نهێنییەکەت ڕێکناخاتەوە.
ru: Попросите у администратора код восстановления, затем введите его вместе с текущим паролем, чтобы настроить новое приложение-аутентификатор для двухфакторной аутентификации (MFA). Пароль при этом не сбрасывается.

source: Recovery code
ar_iq: رمز الاسترداد
ku: کۆدی گەڕاندنەوە
ru: Код восстановления

source: Continue recovery
ar_iq: متابعة الاسترداد
ku: گەڕاندنەوە بەردەوام بکە
ru: Продолжить восстановление

source: Recovery could not be verified. Check your password and recovery code, or ask the administrator for a new code.
ar_iq: تعذر التحقق من الاسترداد. تحقق من كلمة المرور ورمز الاسترداد، أو اطلب رمزًا جديدًا من المسؤول.
ku: گەڕاندنەوەکە پشتڕاست نەکرایەوە. وشەی نهێنی و کۆدی گەڕاندنەوەکەت بپشکنە، یان داوای کۆدێکی نوێ لە بەڕێوەبەر بکە.
ru: Не удалось подтвердить восстановление. Проверьте пароль и код восстановления или попросите у администратора новый код.

source: Password changed
ar_iq: تم تغيير كلمة المرور
ku: وشەی نهێنی گۆڕدرا
ru: Пароль изменён

source: You are still signed in on this device. Other devices will need to sign in again.
ar_iq: لا تزال مسجل الدخول على هذا الجهاز. سيتعين تسجيل الدخول مرة أخرى على الأجهزة الأخرى.
ku: هێشتا لەسەر ئەم ئامێرە لە ژوورەوەیت. لەسەر ئامێرەکانی تر پێویستە دووبارە بچیتە ژوورەوە.
ru: Вы по-прежнему в системе на этом устройстве. На других устройствах потребуется войти снова.

source: Done
ar_iq: تم
ku: تەواو
ru: Готово

source: Confirm it's you
ar_iq: أكد هويتك
ku: پشتڕاستی بکەرەوە کە خۆتیت
ru: Подтвердите, что это вы

source: Enter the 6-digit code from your authenticator app before you choose a new password.
ar_iq: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة قبل اختيار كلمة مرور جديدة.
ku: پێش ئەوەی وشەی نهێنیی نوێ هەڵبژێریت، کۆدە 6 ژمارەییەکە لە ئەپی ناسینەوەکەتەوە بنووسە.
ru: Прежде чем выбрать новый пароль, введите 6-значный код из приложения-аутентификатора.

source: Confirm your current password
ar_iq: أكد كلمة المرور الحالية
ku: وشەی نهێنیی ئێستات پشتڕاست بکەرەوە
ru: Подтвердите текущий пароль

source: Enter the password you use now. Then you can choose a new one.
ar_iq: أدخل كلمة المرور التي تستخدمها الآن. بعد ذلك يمكنك اختيار كلمة مرور جديدة.
ku: ئەو وشەی نهێنییە بنووسە کە ئێستا بەکاری دەهێنیت. پاشان دەتوانیت یەکێکی نوێ هەڵبژێریت.
ru: Введите пароль, который используете сейчас. Затем вы сможете выбрать новый.

source: Continue
ar_iq: متابعة
ku: بەردەوام بە
ru: Продолжить

source: Choose a new password
ar_iq: اختر كلمة مرور جديدة
ku: وشەی نهێنیی نوێ هەڵبژێرە
ru: Выберите новый пароль

source: Password changed. Additional account verification is required before signing in.
ar_iq: تم تغيير كلمة المرور. يلزم إجراء تحقق إضافي من الحساب قبل تسجيل الدخول.
ku: وشەی نهێنی گۆڕدرا. پێش چوونەژوورەوە، پشتڕاستکردنەوەی زیاتری هەژمار پێویستە.
ru: Пароль изменён. Перед входом требуется дополнительная проверка аккаунта.

source: Additional account verification is required before the password can be changed.
ar_iq: يلزم إجراء تحقق إضافي من الحساب قبل تغيير كلمة المرور.
ku: پێش ئەوەی وشەی نهێنی بگۆڕدرێت، پشتڕاستکردنەوەی زیاتری هەژمار پێویستە.
ru: Прежде чем изменить пароль, требуется дополнительная проверка аккаунта.

source: You must change your password
ar_iq: يجب عليك تغيير كلمة المرور
ku: دەبێت وشەی نهێنییەکەت بگۆڕیت
ru: Необходимо сменить пароль

source: Cancellation could not be confirmed. Sign in again to check whether the password change completed.
ar_iq: تعذر تأكيد الإلغاء. سجل الدخول مرة أخرى للتحقق مما إذا كان تغيير كلمة المرور قد اكتمل.
ku: هەڵوەشاندنەوەکە پشتڕاست نەکرایەوە. دووبارە بچۆ ژوورەوە بۆ ئەوەی بزانیت گۆڕینی وشەی نهێنی تەواو بووە یان نا.
ru: Не удалось подтвердить отмену. Войдите снова, чтобы проверить, завершилась ли смена пароля.

source: Your session has expired. Please log in again.
ar_iq: انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.
ku: دانیشتنەکەت بەسەرچووە. تکایە دووبارە بچۆ ژوورەوە.
ru: Срок действия сеанса истёк. Войдите снова.

source: Replace your authenticator
ar_iq: استبدال تطبيق المصادقة
ku: گۆڕینی ئەپی ناسینەوەکەت
ru: Замена аутентификатора

source: Set up your authenticator
ar_iq: إعداد تطبيق المصادقة
ku: ڕێکخستنی ئەپی ناسینەوەکەت
ru: Настройка аутентификатора

source: Authenticator replaced
ar_iq: تم استبدال تطبيق المصادقة
ku: ئەپی ناسینەوە گۆڕدرا
ru: Аутентификатор заменён

source: Authenticator set up
ar_iq: تم إعداد تطبيق المصادقة
ku: ئەپی ناسینەوە ڕێکخرا
ru: Аутентификатор настроен

source: Your old authenticator no longer works. From now on, use the new app when you sign in.
ar_iq: لم يعد تطبيق المصادقة القديم يعمل. من الآن فصاعدًا، استخدم التطبيق الجديد عند تسجيل الدخول.
ku: ئەپی ناسینەوە کۆنەکەت چیتر کار ناکات. لەمەودوا کاتێک دەچیتە ژوورەوە ئەپە نوێیەکە بەکاربهێنە.
ru: Старый аутентификатор больше не работает. Теперь при входе используйте новое приложение.

source: From now on, sign in with your password and a code from this app.
ar_iq: من الآن فصاعدًا، سجل الدخول باستخدام كلمة المرور ورمز من هذا التطبيق.
ku: لەمەودوا بە وشەی نهێنییەکەت و کۆدێک لەم ئەپەوە بچۆ ژوورەوە.
ru: Теперь входите с паролем и кодом из этого приложения.

source: Authenticator recovery is required
ar_iq: يلزم استرداد تطبيق المصادقة
ku: گەڕاندنەوەی ئەپی ناسینەوە پێویستە
ru: Требуется восстановление аутентификатора

source: An administrator reset your authenticator app. Ask them for a recovery code. The next time you sign in, you enter it with your password and then set up a new authenticator app.
ar_iq: أعاد المسؤول تعيين تطبيق المصادقة الخاص بك. اطلب منه رمز استرداد. في المرة القادمة التي تسجل فيها الدخول، ستقوم بإدخاله مع كلمة المرور ثم بإعداد تطبيق مصادقة جديد.
ku: بەڕێوەبەرێک ئەپی ناسینەوەکەتی ڕێکخستەوە. داوای کۆدێکی گەڕاندنەوەی لێ بکە. جاری داهاتوو کە دەچیتە ژوورەوە، لەگەڵ وشەی نهێنییەکەت دەینووسیت و پاشان ئەپێکی نوێی ناسینەوە ڕێکدەخەیت.
ru: Администратор сбросил ваше приложение-аутентификатор. Попросите у него код восстановления. При следующем входе вы введёте его вместе с паролем, а затем настроите новое приложение-аутентификатор.

source: Enter your password to start setting up an authenticator app.
ar_iq: أدخل كلمة المرور لبدء إعداد تطبيق المصادقة.
ku: وشەی نهێنییەکەت بنووسە بۆ دەستپێکردنی ڕێکخستنی ئەپی ناسینەوە.
ru: Введите пароль, чтобы начать настройку приложения-аутентификатора.

source: Confirm your current authenticator
ar_iq: أكد تطبيق المصادقة الحالي
ku: ئەپی ناسینەوەی ئێستات پشتڕاست بکەرەوە
ru: Подтвердите текущий аутентификатор

source: Enter a code from the authenticator app you use now. It keeps working until the new one is confirmed.
ar_iq: أدخل رمزًا من تطبيق المصادقة الذي تستخدمه الآن. سيظل يعمل حتى يتم تأكيد التطبيق الجديد.
ku: کۆدێک لەو ئەپی ناسینەوەیەوە بنووسە کە ئێستا بەکاری دەهێنیت. تا ئەپە نوێیەکە پشتڕاست دەکرێتەوە، ئەم ئەپە هەر کار دەکات.
ru: Введите код из приложения-аутентификатора, которым пользуетесь сейчас. Оно продолжит работать, пока новое не будет подтверждено.

source: Scan the QR code
ar_iq: امسح رمز QR
ku: کۆدی QR سکان بکە
ru: Отсканируйте QR-код

source: Scan this code with your authenticator app, or enter the setup key by hand. Then enter the 6-digit code the app shows.
ar_iq: امسح هذا الرمز باستخدام تطبيق المصادقة، أو أدخل مفتاح الإعداد يدويًا. ثم أدخل الرمز المكون من 6 أرقام الذي يعرضه التطبيق.
ku: ئەم کۆدە بە ئەپی ناسینەوەکەت سکان بکە، یان کلیلی ڕێکخستن بە دەست بنووسە. پاشان ئەو کۆدە 6 ژمارەییە بنووسە کە ئەپەکە پیشانی دەدات.
ru: Отсканируйте этот код приложением-аутентификатором или введите ключ настройки вручную. Затем введите 6-значный код, который покажет приложение.

source: Authenticator setup QR code
ar_iq: رمز QR لإعداد تطبيق المصادقة
ku: کۆدی QR بۆ ڕێکخستنی ئەپی ناسینەوە
ru: QR-код для настройки аутентификатора

source: Setup key
ar_iq: مفتاح الإعداد
ku: کلیلی ڕێکخستن
ru: Ключ настройки

source: Copy setup key
ar_iq: نسخ مفتاح الإعداد
ku: کلیلی ڕێکخستن کۆپی بکە
ru: Скопировать ключ настройки

source: Code from the new app
ar_iq: الرمز من التطبيق الجديد
ku: کۆدی ئەپە نوێیەکە
ru: Код из нового приложения

source: Confirm authenticator
ar_iq: تأكيد تطبيق المصادقة
ku: ئەپی ناسینەوە پشتڕاست بکەرەوە
ru: Подтвердить аутентификатор

source: Authenticator updated. Additional account verification is required before signing in.
ar_iq: تم تحديث تطبيق المصادقة. يلزم إجراء تحقق إضافي من الحساب قبل تسجيل الدخول.
ku: ئەپی ناسینەوە نوێکرایەوە. پێش چوونەژوورەوە، پشتڕاستکردنەوەی زیاتری هەژمار پێویستە.
ru: Аутентификатор обновлён. Перед входом требуется дополнительная проверка аккаунта.

source: Additional account verification is required before the authenticator can be changed.
ar_iq: يلزم إجراء تحقق إضافي من الحساب قبل تغيير تطبيق المصادقة.
ku: پێش ئەوەی ئەپی ناسینەوە بگۆڕدرێت، پشتڕاستکردنەوەی زیاتری هەژمار پێویستە.
ru: Прежде чем изменить аутентификатор, требуется дополнительная проверка аккаунта.

source: Cancel setup
ar_iq: إلغاء الإعداد
ku: ڕێکخستنەکە هەڵبوەشێنەوە
ru: Отменить настройку

source: You must set up two-factor authentication to continue
ar_iq: يجب عليك إعداد المصادقة الثنائية للمتابعة
ku: بۆ بەردەوامبوون، دەبێت ناسینەوەی دوو هەنگاوی ڕێکبخەیت
ru: Для продолжения необходимо настроить двухфакторную аутентификацию

source: Could not start two-factor setup. Please try again.
ar_iq: تعذر بدء إعداد المصادقة الثنائية. يرجى المحاولة مرة أخرى.
ku: نەتوانرا ڕێکخستنی ناسینەوەی دوو هەنگاوی دەست پێبکرێت. تکایە دووبارە هەوڵ بدەرەوە.
ru: Не удалось начать настройку двухфакторной аутентификации. Попробуйте ещё раз.

source: Retry
ar_iq: إعادة المحاولة
ku: دووبارە هەوڵ بدەرەوە
ru: Повторить

source: Scan the QR code with your authenticator app, then enter the 6-digit code it shows to finish setup.
ar_iq: امسح رمز QR باستخدام تطبيق المصادقة، ثم أدخل الرمز المكون من 6 أرقام الذي يعرضه لإنهاء الإعداد.
ku: کۆدی QR بە ئەپی ناسینەوەکەت سکان بکە، پاشان ئەو کۆدە 6 ژمارەییە بنووسە کە پیشانی دەدات بۆ تەواوکردنی ڕێکخستن.
ru: Отсканируйте QR-код приложением-аутентификатором, затем введите показанный 6-значный код, чтобы завершить настройку.

source: Two-factor authentication QR code
ar_iq: رمز QR للمصادقة الثنائية
ku: کۆدی QR بۆ ناسینەوەی دوو هەنگاوی
ru: QR-код двухфакторной аутентификации

source: Can't scan it? Enter this key manually:
ar_iq: لا يمكنك مسحه؟ أدخل هذا المفتاح يدويًا:
ku: ناتوانیت سکانی بکەیت؟ ئەم کلیلە بە دەست بنووسە:
ru: Не удаётся отсканировать? Введите этот ключ вручную:

source: Code
ar_iq: الرمز
ku: کۆد
ru: Код

source: Verify
ar_iq: تحقق
ku: پشتڕاستی بکەرەوە
ru: Подтвердить

source: That password or code was not accepted. Try again.
ar_iq: لم يتم قبول كلمة المرور أو الرمز. حاول مرة أخرى.
ku: ئەو وشەی نهێنی یان کۆدە وەرنەگیرا. دووبارە هەوڵ بدەرەوە.
ru: Пароль или код не приняты. Попробуйте ещё раз.

source: Setup could not be confirmed. Sign in again to check which authenticator is active.
ar_iq: تعذر تأكيد الإعداد. سجل الدخول مرة أخرى للتحقق من تطبيق المصادقة النشط.
ku: ڕێکخستنەکە پشتڕاست نەکرایەوە. دووبارە بچۆ ژوورەوە بۆ ئەوەی بزانیت کام ئەپی ناسینەوە چالاکە.
ru: Не удалось подтвердить настройку. Войдите снова, чтобы проверить, какой аутентификатор активен.

source: Enter your authenticator code
ar_iq: أدخل رمز تطبيق المصادقة
ku: کۆدی ئەپی ناسینەوەکەت بنووسە
ru: Введите код аутентификатора

source: Open your authenticator app and enter the 6-digit code it shows for this account.
ar_iq: افتح تطبيق المصادقة وأدخل الرمز المكون من 6 أرقام الذي يعرضه لهذا الحساب.
ku: ئەپی ناسینەوەکەت بکەرەوە و ئەو کۆدە 6 ژمارەییە بنووسە کە بۆ ئەم هەژمارە پیشانی دەدات.
ru: Откройте приложение-аутентификатор и введите 6-значный код, который оно показывает для этого аккаунта.

source: Verifying…
ar_iq: جارٍ التحقق…
ku: پشتڕاست دەکرێتەوە…
ru: Проверка…

source: Enter the code from your two-factor authentication app or browser extension below
ar_iq: أدخل أدناه الرمز من تطبيق المصادقة الثنائية أو إضافة المتصفح
ku: لە خوارەوە ئەو کۆدە بنووسە کە ئەپی ناسینەوەی دوو هەنگاوی یان پێوەکراوی وێبگەڕەکەت پیشانی دەدات
ru: Введите ниже код из приложения двухфакторной аутентификации или расширения браузера

source: Invalid code
ar_iq: رمز غير صالح
ku: کۆدی نادروست
ru: Неверный код

source: Recover authenticator
ar_iq: استرداد تطبيق المصادقة
ku: گەڕاندنەوەی ئەپی ناسینەوە
ru: Восстановить аутентификатор

source: Help a user recover their authenticator
ar_iq: مساعدة مستخدم على استرداد تطبيق المصادقة
ku: یارمەتی بەکارهێنەرێک بدە بۆ گەڕاندنەوەی ئەپی ناسینەوەکەی
ru: Помогите пользователю восстановить аутентификатор

source: First confirm the person's identity using your team's procedure. Record the support ticket or a short note below. Shift saves this note for audit but cannot verify whether it is true.
ar_iq: أولًا، تحقق من هوية الشخص باتباع إجراءات فريقك. سجل تذكرة الدعم أو ملاحظة قصيرة أدناه. يحفظ Shift هذه الملاحظة لأغراض التدقيق، لكنه لا يستطيع التحقق من صحتها.
ku: سەرەتا بە پێی ڕێکاری تیمەکەت ناسنامەی کەسەکە پشتڕاست بکەرەوە. ژمارەی تیکێتی پشتگیری یان تێبینییەکی کورت لە خوارەوە تۆمار بکە. Shift ئەم تێبینییە بۆ وردبینی پاشەکەوت دەکات، بەڵام ناتوانێت پشتڕاستی بکاتەوە کە ڕاستە یان نا.
ru: Сначала подтвердите личность человека по процедуре вашей команды. Укажите ниже номер обращения в поддержку или короткую заметку. Shift сохраняет эту заметку для аудита, но не может проверить её достоверность.

source: Issuing a recovery code disables the old authenticator. Local sign-in waits until the user completes recovery. The generated recovery code is separate from this note; give it to the verified person privately.
ar_iq: يؤدي إصدار رمز استرداد إلى تعطيل تطبيق المصادقة القديم. يتوقف تسجيل الدخول المحلي إلى أن يكمل المستخدم الاسترداد. رمز الاسترداد الذي يتم إنشاؤه منفصل عن هذه الملاحظة؛ أعطه للشخص الذي تم التحقق منه بشكل خاص.
ku: دەرکردنی کۆدی گەڕاندنەوە ئەپی ناسینەوە کۆنەکە ناچالاک دەکات. چوونەژوورەوەی ناوخۆیی ڕادەوەستێت تا بەکارهێنەر گەڕاندنەوەکە تەواو دەکات. کۆدی گەڕاندنەوەی دروستکراو جیایە لەم تێبینییە؛ بە نهێنی بیدە بەو کەسەی ناسنامەکەی پشتڕاستکراوەتەوە.
ru: Выдача кода восстановления отключает старый аутентификатор. Локальный вход будет недоступен, пока пользователь не завершит восстановление. Сгенерированный код восстановления не относится к этой заметке; передайте его проверенному человеку конфиденциально.

source: Support ticket or identity-check note
ar_iq: تذكرة الدعم أو ملاحظة التحقق من الهوية
ku: تیکێتی پشتگیری یان تێبینیی پشکنینی ناسنامە
ru: Номер обращения или заметка о проверке личности

source: Issue recovery code
ar_iq: إصدار رمز استرداد
ku: کۆدی گەڕاندنەوە دەربکە
ru: Выдать код восстановления

source: Recovery code issued
ar_iq: تم إصدار رمز الاسترداد
ku: کۆدی گەڕاندنەوە دەرکرا
ru: Код восстановления выдан

source: Give this code to the verified person through your established private channel. It can be used once and expires at:
ar_iq: أرسل هذا الرمز إلى الشخص الذي تم التحقق منه عبر قناتك الخاصة المعتمدة. يمكن استخدامه مرة واحدة، وتنتهي صلاحيته في:
ku: ئەم کۆدە لە ڕێگەی کەناڵە تایبەتە پەسەندکراوەکەتانەوە بدە بەو کەسەی ناسنامەکەی پشتڕاستکراوەتەوە. تەنها یەک جار بەکاردێت و لەم کاتەدا بەسەردەچێت:
ru: Передайте этот код проверенному человеку по установленному закрытому каналу. Его можно использовать один раз, срок действия истекает в:

source: Copied
ar_iq: تم النسخ
ku: کۆپی کرا
ru: Скопировано

source: Copy code
ar_iq: نسخ الرمز
ku: کۆدەکە کۆپی بکە
ru: Скопировать код

source: The user signs in with their username and password.
ar_iq: يسجل المستخدم الدخول باسم المستخدم وكلمة المرور.
ku: بەکارهێنەر بە ناوی بەکارهێنەر و وشەی نهێنییەکەی دەچێتە ژوورەوە.
ru: Пользователь входит со своим именем пользователя и паролем.

source: They enter their password again, with this code.
ar_iq: يقوم بإدخال كلمة المرور مرة أخرى مع هذا الرمز.
ku: دووبارە وشەی نهێنییەکەی لەگەڵ ئەم کۆدە دەنووسێت.
ru: Снова вводит пароль вместе с этим кодом.

source: They set up a new authenticator app.
ar_iq: يقوم بإعداد تطبيق مصادقة جديد.
ku: ئەپێکی نوێی ناسینەوە ڕێکدەخات.
ru: Настраивает новое приложение-аутентификатор.

source: Hide code
ar_iq: إخفاء الرمز
ku: کۆدەکە بشارەوە
ru: Скрыть код

source: Sign in again before issuing a recovery code.
ar_iq: سجل الدخول مرة أخرى قبل إصدار رمز استرداد.
ku: پێش دەرکردنی کۆدی گەڕاندنەوە، دووبارە بچۆ ژوورەوە.
ru: Войдите снова, прежде чем выдавать код восстановления.

source: You need the Manage MFA Recovery permission to issue a recovery code, and you cannot issue one for your own account.
ar_iq: تحتاج إلى صلاحية Manage MFA Recovery لإصدار رمز استرداد، ولا يمكنك إصدار رمز لحسابك الخاص.
ku: بۆ دەرکردنی کۆدی گەڕاندنەوە پێویستت بە دەسەڵاتی Manage MFA Recovery هەیە، و ناتوانیت کۆد بۆ هەژماری خۆت دەربکەیت.
ru: Для выдачи кода восстановления нужно разрешение Manage MFA Recovery; для собственного аккаунта выдать код нельзя.

source: This account is inactive or deleted, so its authenticator cannot be recovered.
ar_iq: هذا الحساب غير نشط أو محذوف، لذا لا يمكن استرداد تطبيق المصادقة الخاص به.
ku: ئەم هەژمارە ناچالاکە یان سڕاوەتەوە، بۆیە ناتوانرێت ئەپی ناسینەوەکەی بگەڕێندرێتەوە.
ru: Этот аккаунт неактивен или удалён, поэтому его аутентификатор нельзя восстановить.
